ColorLines2/MainWindow.xaml

<Window x:Class="ColorLines2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local1="clr-namespace:BallsAndLines.Helpers"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:BallsAndLines.Controllers"
        mc:Ignorable="d"
        Name="GameWindow"
        WindowStyle="None"
        Height="650" Width="850" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="DragWindow">

    <Window.DataContext>
        <vm:CommandController/>
    </Window.DataContext>

    <Window.Resources>

        <SolidColorBrush x:Key="CellBackgroundColor" Color="#D3D3D3"/>
        <SolidColorBrush x:Key="CellSelectedColor" Color="#C0C0C0"/>

        <local1:ColorConverter x:Key="ColorConverter"/>

        <!--LineCollected Animation-->
        <Storyboard x:Key="RemoveBallAnimation">
            <DoubleAnimation Storyboard.TargetName="Ball"
                                Storyboard.TargetProperty="Opacity" 
                                From="0"
                                To="1"
                                AutoReverse="True"
                                Duration="0:0:0.09"
                                RepeatBehavior="5x"
                                FillBehavior="Stop"/>
        </Storyboard>

        <!--IsMouseOver Animations-->
        <Storyboard x:Key="MouseOverAnimation">
            <DoubleAnimation Storyboard.TargetName="ballScaleTransform"
                                         Storyboard.TargetProperty="ScaleX" To="1.05" Duration="0:0:0.2"/>
            <DoubleAnimation Storyboard.TargetName="ballScaleTransform"
                                         Storyboard.TargetProperty="ScaleY" To="1.05" Duration="0:0:0.35"/>
        </Storyboard>
        <Storyboard x:Key="MouseLeaveAnimtion">
            <DoubleAnimation Storyboard.TargetName="ballScaleTransform"
                                         Storyboard.TargetProperty="ScaleX" To="1.0" Duration="0:0:0.2"/>
            <DoubleAnimation Storyboard.TargetName="ballScaleTransform"
                                         Storyboard.TargetProperty="ScaleY" To="1.0" Duration="0:0:0.35" />
        </Storyboard>

        <!--Open/close Animations-->
        <Storyboard x:Key="OpenSettingAnimation">
            <DoubleAnimation Storyboard.TargetName="settingScaleTransform"
                                         Storyboard.TargetProperty="ScaleX" From="0.3" To="1.0" Duration="0:0:0.17"/>
            <DoubleAnimation Storyboard.TargetName="settingScaleTransform"
                                         Storyboard.TargetProperty="ScaleY" From="0.3" To="1.0" Duration="0:0:0.17"/>
        </Storyboard>
        <!--Open/close Animations-->
        <Style x:Key="ButtonUtility">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="#B0E0E6">
                            <TextBlock x:Name="text" 
                                       Text="{TemplateBinding Content}" FontSize="16" FontWeight="Bold" Foreground="Black" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Border.RenderTransformOrigin>
                                <Point X="0.5" Y="0.5"/>
                            </Border.RenderTransformOrigin>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#E6E6FA"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="text" Property="Foreground" Value="#6495ED"/>
                                <Setter TargetName="border" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.97" ScaleY="0.97"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Ball Style -->
        <Style x:Key="GameButtonStyle" TargetType="Button">
            <Setter Property="Button.Margin" Value="4.20"/>
            <Setter Property="Button.Height" Value="Auto" />
            <Setter Property="Button.Width" Value="Auto" />
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate x:Name="circleButton" TargetType="Button">
                        <Ellipse x:Name="Ball"
                                 Fill="{TemplateBinding Button.Background}"/>

                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsCellExistInCollectedLine}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource RemoveBallAnimation}"/>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Main Ball (Button Template)-->
        <DataTemplate x:Key="CellTemplate">

            <Border x:Name ="ballBorder" 
                    BorderThickness ="0.7">

                <Button x:Name="ballButton"  
                        RenderTransformOrigin="0.5 0.5"
                        Style="{StaticResource GameButtonStyle}"
                        Background ="{Binding Path=Ball, ConverterParameter=#D3D3D3, Converter={StaticResource ColorConverter}}"  
                        Command="{Binding CellAction}">
                    <Button.RenderTransform>
                        <ScaleTransform x:Name="ballScaleTransform" ScaleX="1.0" ScaleY="1.0"/>
                    </Button.RenderTransform>

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard Storyboard="{StaticResource MouseOverAnimation}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard Storyboard="{StaticResource MouseLeaveAnimtion}"/>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>

                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="{StaticResource CellBackgroundColor}"/>
                        <Setter Property="CornerRadius" Value="5"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBallSelected}" Value="True">
                                <Setter Property="Background" Value="{StaticResource CellSelectedColor}"/>
                                <Setter Property="CornerRadius" Value="4.5"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsCellExistInPath}" Value="True">
                                <Setter Property="Background" Value="#DCDCDC"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

        </DataTemplate>

        <!--Row of balls (Buttons Template)-->
        <DataTemplate x:Key ="CellsRowTemplate">
            <ItemsControl x:Name="Privaet" ItemsSource ="{Binding}" ItemTemplate ="{StaticResource CellTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows ="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Border BorderThickness="1" BorderBrush="#87CEEB">
            <Grid x:Name="MainContainer" Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="96*"/>
                </Grid.RowDefinitions>

                <!--WindowActions-->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="12.5*"/>
                        <ColumnDefinition Width="12.5*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Content="□" Style="{StaticResource ButtonUtility}" Click="ChangeWindowSize_Click"/>
                    <Button Grid.Column="2" Content="X" Style="{StaticResource ButtonUtility}" Click="CloseWindow_Click"/>
                </Grid>

                <!--Game board-->
                <ItemsControl x:Name="GridBalls"  Grid.Column="0" Grid.Row="1" Margin="212,10.4,20,20"
                          ItemTemplate="{StaticResource CellsRowTemplate}"
                          ItemsSource="{Binding BoardController.Cells}"
                          Background="#E6E6FA"
                          BorderBrush="LightBlue" BorderThickness="3" 
                          MaxHeight="{x:Static SystemParameters.FullPrimaryScreenHeight}" 
                          MaxWidth="{x:Static SystemParameters.FullPrimaryScreenHeight}" Grid.ColumnSpan="2">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns ="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <!--Menu panel-->
                <Viewbox Margin="0,-8,424,34" Grid.RowSpan="2">
                    <Grid x:Name="MenuContainer"  
                      Margin="10 0 20 10" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12*"/>
                            <RowDefinition Height="12*"/>
                            <RowDefinition Height="12*"/>
                            <RowDefinition Height="12*"/>
                            <RowDefinition Height="12*"/>
                            <RowDefinition Height="12*"/>
                            <RowDefinition Height="16*"/>
                        </Grid.RowDefinitions>

                        <!--add Button settings-->
                        <Button x:Name="NewGameButton" Grid.Row="0"
                                Content="New game"
                                FontSize="20" Margin="3 10 3 3" Padding="10"
                                Command="{Binding StartNewGame}" FontFamily="Comic Sans MS">
                        </Button>

                        <Button x:Name="ContinueGameButton" Grid.Row="1"
                                Content="Continue"
                                FontSize="20" FontFamily="Comic Sans MS" Margin="3" Padding="10"
                                Command="{Binding ContinueGame}">
                        </Button>

                        <Button x:Name="SaveGameButton" Grid.Row="2"
                                Content="Save game"
                                FontSize="20" Margin="3" Padding="10"
                                Command="{Binding SaveGame}" FontFamily="Comic Sans MS">
                        </Button>

                        <Button x:Name="SettingsButton" Grid.Row="3"
                                Content="Settings"
                                FontSize="20" Margin="3" Padding="10"
                                Command="{Binding OpenSetting}" FontFamily="Comic Sans MS">
                        </Button>

                        <StackPanel x:Name="Score" Grid.Row="5" Grid.RowSpan="2" >
                            <Label Content="Score:" FontSize="25" Margin="12,2,12.4,2" HorizontalAlignment="Center" FontFamily="Comic Sans MS" />
                            <Label Content="{Binding ScoreController.CurrentScore}" FontSize="23" HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>

                            <Label Content="Best score:" FontSize="30" HorizontalAlignment="Center" Margin="2" FontFamily="Comic Sans MS"/>
                            <Label Content="{Binding ScoreController.MaxScore}" FontSize="28" HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>

                        </StackPanel>
                    </Grid>
                </Viewbox>
            </Grid>
        </Border>

        <Border Name="SettingsWindowBackground" Visibility="{Binding SettingsWindowVisibility}">
            <Border.Background>
                <SolidColorBrush Color="AliceBlue" Opacity="0.8"/>
            </Border.Background>
        </Border>

        <Border x:Name="WindowSetting" 
                RenderTransformOrigin="0.5 0.5"
                Width="350" Height="230" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Background="AliceBlue" BorderThickness="2" BorderBrush="#B0C4DE"
                Visibility="{Binding SettingsWindowVisibility, NotifyOnTargetUpdated=True}">
            <Viewbox Stretch="Fill" Margin="3">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Label Content="Randomly dropping balls:"/>
                        <TextBox Text="{Binding RandomDroppingBalls}" Padding="0 3 0 0" Width="25" TextAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Label Content="Balls for line collection:"/>
                        <TextBox Text="{Binding NumBallsInLine}" Padding="0 3 0 0" Width="25" TextAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Label Content="Board size:"/>
                        <TextBox Text="{Binding BoardSize}" Padding="0 3 0 0" Width="25" TextAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                        <Button Content="Submit" Margin="1 0 1 0" Padding="5"/>
                        <Button Content="Exit"   Margin="1 0 1 0" Padding="5" Command="{Binding OpenSetting}"/>
                    </StackPanel>
                </StackPanel>
            </Viewbox>

            <Border.RenderTransform>
                <ScaleTransform x:Name="settingScaleTransform" ScaleX="0.3" ScaleY="0.3"/>
            </Border.RenderTransform>

            <Border.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard Storyboard="{StaticResource OpenSettingAnimation}"/>
                </EventTrigger>
            </Border.Triggers>
        </Border>
    </Grid>
</Window>


  

